<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudTaskManger" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="TMWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnection" value="DefaultEndpointsProtocol=https;AccountName=chores;AccountKey=7YF9x65SJ0zlENl74+Jl5ve0J1rAN7lzp1GzZ0wMRqJ/ah4bFWS4FQuMqUOeJONaoLj402e4gUQqZM59CkfooQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="TMWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnection" value="DefaultEndpointsProtocol=https;AccountName=chores;AccountKey=7YF9x65SJ0zlENl74+Jl5ve0J1rAN7lzp1GzZ0wMRqJ/ah4bFWS4FQuMqUOeJONaoLj402e4gUQqZM59CkfooQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>